<!DOCTYPE html>
<html>
<!-- Sencha Animator Version: 1.3 Build: 177 -->
<head>
<meta charset="UTF-8">
<title>pressure &middot; Made with Sencha Animator</title>


<script type="text/javascript">


    if (typeof(AN) === 'undefined') {
       var AN = {}; 
    }
    AN.Controller = function() {
        return {
            scenes: {},
            scenesArray: [],
            currentSceneID: -1,
            olElement: null,
            events: {},
            useOrmma: false,
            prefix: "",
            basePath: "",

            setConfig: function(configData) {

                this.events = configData.events;
                this.prefix = configData.cssPrefix;
                this.projectActions = configData.projectActions;
                this.userData = {};
                if (configData.basePath) {
                    this.basePath = configData.basePath;
                }

                this.olElement = document.querySelector('#' + configData.parentId + ' ol');
                var liElements = this.olElement.children;

                if (configData.ormma) {
                    this.useOrmma = true;
                }

                this.sceneIdByName = {};
                var scene;
                for (var i=0; i < configData.scenes.length; i++) {
                    scene = configData.scenes[i];
                    scene.element = liElements[i];
                    this.scenes[scene.id] = scene;
                    this.scenesArray.push(scene);
                    if (scene.name) {
                        this.sceneIdByName[scene.name] = scene.id;
                    }
                    
                }

                this.setupListeners();
                
                this.startSceneByID = this.startSceneById; /*compat*/
                
                if (this.projectActions.init) {
                    this.projectActions.init.call(this.userData, this);
                }

                this.startSceneById(this.scenesArray[0].id);

            },

            runningAnimationCount: 0,
            browser: 'webkit',

            setupListeners: function() {
                var me = this;

                var eventName = "webkitAnimationEnd";

                if (document.body.style.MozAnimationName !== undefined) {
                    eventName = "animationend";
                    this.browser = "moz";
                }

                this.olElement.addEventListener(eventName, function(event) {
                    var parent;
                    if (me.browser === "moz") {
                        parent = event.target;
                        while (parent = parent.parentNode) {
                            if (parent === me.scenes[me.currentSceneID].element) {
                                me.onAnimationEnd();
                                return;
                            }
                        }
                    } else {
                        me.onAnimationEnd();
                    }
                },false);

                function addMousemoveListenerTo(scene) {
                    scene.element.addEventListener('mousemove', function(event){
                        scene.mousemoveAction.call(me.userData,me, event);
                    }, false);
                }

                var scene;
                for (var i=0; i < this.scenesArray.length; i++) {
                    scene = this.scenesArray[i];
                    if (scene.mousemoveAction) {

                        addMousemoveListenerTo(scene);
                    }
                }

                function addListenerTo(element, eventType, aFunction) {
                    element.addEventListener(eventType, function(event){
                        aFunction.call(me.userData,me,event);
                    }, false);
                }

                var element, event, type;
                for (var i=0; i < this.events.length; i++) {
                    event = this.events[i];
                    var type = event.type;
                    if (this.browser === 'moz' && event.mozType) {
                        type = event.mozType;
                    }
                    element = document.getElementById(event.id);
                    addListenerTo(element, type, event.handler);
                }

            },

            onAnimationEnd: function() {

                this.runningAnimationCount--;

                if (this.runningAnimationCount === 0) {
                    var waitTime = this.scenes[this.currentSceneID].endWaitTime;
                    if (waitTime) {
                        var me = this;
                        this.sceneEndTimeout = setTimeout(function(){
                            me.onSceneFinish();
                        },waitTime * 1000);
                    } else {
                        this.onSceneFinish();
                    }
                }
            },
            
            forceRefresh: function(sceneID) {
                this.forceRefreshValue = this.scenes[sceneID].element.offsetHeight;
            },
            
            startSceneByName: function(name) {
                var id = this.sceneIdByName[name];
                if (id !== undefined) {
                    this.startSceneById(id);
                }
            },

            startSceneById: function(sceneID) {

                var restart = false;
                if (sceneID === this.currentSceneID) {
                    restart = true;
                } else if (this.currentSceneID !== -1) {
                    this.scenes[this.currentSceneID].element.setAttribute('class','');
                }

                clearTimeout(this.sceneEndTimeout);

                this.runningAnimationCount = this.scenes[sceneID].animationCount;

                this.currentSceneID = sceneID;
                var nextScene = this.scenes[sceneID];

                if (restart || this.browser === 'moz') {
                    nextScene.element.setAttribute('class','run restart');
                    this.forceRefresh(sceneID);
                }
                
                nextScene.element.setAttribute('class','run');
                
                if (!restart && this.useOrmma) {
                   this.ormmaNextScene(nextScene);
                }

                if (nextScene.startAction) {
                    nextScene.startAction.call(this.userData, this);
                }
            
                if (nextScene.animationCount === 0 ) {
                    this.onSceneFinish();
                }

            },

            replayScene: function() {
                this.startSceneById(this.currentSceneID);
            },

            onSceneFinish: function() {
                if (this.scenes[this.currentSceneID].endAction) {
                    this.scenes[this.currentSceneID].endAction.call(this.userData,this);
                }
            },

            goToNextScene: function() {
                var nextIndex = this.scenesArray.indexOf(this.scenes[this.currentSceneID]) + 1;
                var nextScene;
                if (nextScene = this.scenesArray[nextIndex]) {
                    this.startSceneById(nextScene.id);
                }
            },
            goToPreviousScene: function() {
                var previousIndex = this.scenesArray.indexOf(this.scenes[this.currentSceneID]) - 1;
                var nextScene;
                if (previousIndex >= 0) {
                    this.startSceneById(this.scenesArray[previousIndex].id);
                }
            },
            goToURL: function(aURL) {
                document.location.href = aURL;
            },
            
            getElementById: function(animatorId) {
                var cssId = this.prefix + animatorId;
                return document.getElementById(cssId);
            },
            getUrlForLocalAsset: function(assetName) {
                var url = 'assets/' + assetName;
                if (this.basePath) {
                    url = this.basePath + '/' + url;
                }
                return url;
            },
            ormmaNextScene: function(nextScene) {
                var currentState = ormma.getState();

                if (nextScene.dimensions.expanded) {
                    //expanded state
                    //check if we're expanded
                    var maxSize = ormma.getMaxSize();
                    if (currentState !== 'expanded') {
                        ormma.expand({
                            x:0,
                            y:0,
                            width: maxSize.width,
                            height: maxSize.height
                        });
                    }

                    var transform = "";
                    var elementHeight = nextScene.element.offsetHeight;
                    var elementWidth = nextScene.element.offsetWidth;
                    var y = (maxSize.height - elementHeight) / 2;
                    var x = (maxSize.width - elementWidth) / 2;
                    transform += " translate3d("+Math.round(x)+"px,"+Math.round(y)+"px,0)";   

                    if (nextScene.dimensions.fit) {
                        var scaleFactor = Math.min(maxSize.width/elementWidth, maxSize.height/elementHeight);                    
                        transform += " scale3d("+scaleFactor+","+scaleFactor+",1)";
                    }
                    nextScene.element.style.webkitTransform = transform;

                } else {
                
                    if (currentState === 'expanded') {
                        ormma.close();
                    }
                    ormma.resize(nextScene.dimensions.width,nextScene.dimensions.height);
                }
            }
        };
    };

window.addEventListener('load', function(){
    var configData = {
        parentId: 'peHvhpvJR-an-anim',
        cssPrefix: 'peHvhpvJR-',
        ormma: false,
        mraid: false,
        scenes: [{id: 0,animationCount: 0,duration: 0,lastKeyframeTime: 0,dimensions: {height: 320,width: 480,expanded: false,fit: false}},{id: 1,animationCount: 4,duration: 2.056,lastKeyframeTime: 2.056,dimensions: {height: 320,width: 480,expanded: false,fit: false}},{id: 3,animationCount: 0,duration: 0,lastKeyframeTime: 0,dimensions: {height: 320,width: 480,expanded: false,fit: false}},{id: 2,animationCount: 2,duration: 1.066,lastKeyframeTime: 1.066,dimensions: {height: 320,width: 480,expanded: false,fit: false},endAction: function(controller) {
controller.startSceneByID(0);
}}],
        projectActions: {},
        events: [{id: "peHvhpvJR-an-obj-1",type: 'dblclick',handler: function(controller) {
controller.goToNextScene();
}},{id: "peHvhpvJR-an-obj-1",type: 'touchend',handler: function(controller) {
controller.goToNextScene();
}},{id: "peHvhpvJR-an-obj-3",type: 'dblclick',handler: function(controller) {
controller.goToNextScene();
}},{id: "peHvhpvJR-an-obj-3",type: 'touchend',handler: function(controller) {
controller.goToNextScene();
}},{id: "peHvhpvJR-an-obj-8",type: 'dblclick',handler: function(controller) {
controller.goToNextScene();
}},{id: "peHvhpvJR-an-obj-8",type: 'touchend',handler: function(controller) {
controller.goToNextScene();
}}],
        externalResources: []
    };
    setTimeout(function(){
       var controller = new AN.Controller;
       controller.setConfig(configData);
    },0);
}, false);
</script>


<style type="text/css">

#peHvhpvJR-an-anim > ol {
    list-style: none;
    position: relative;
    margin: 0;
    padding: 0;
}

#peHvhpvJR-an-anim > ol > li {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    display: none;
}

#peHvhpvJR-an-anim > ol > li.run {
    display: block;
}

#peHvhpvJR-an-anim .peHvhpvJR-an-stage {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

#peHvhpvJR-an-anim .peHvhpvJR-an-stage div {
    position: absolute;
}

.peHvhpvJR-an-stage * {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}

#peHvhpvJR-an-anim .peHvhpvJR-an-stage img {
    position: absolute;
    top: 0;
    left: 0;
}

#peHvhpvJR-an-anim .AN-Scene-Description {
    display: none;
}

#peHvhpvJR-an-anim iframe {
    border: none;
    height: 100%;
    width: 100%
}

#peHvhpvJR-an-anim .restart * {
    -webkit-animation-name: none !important;
}

#peHvhpvJR-an-obj-2 {
    -webkit-transform: translate3d(117px, 151px, 0px);
    width: 247px;
    height: 19px;
    top: 0;
    left: 0;
    font-size: 14px;
}

#peHvhpvJR-an-obj-1 {
    -webkit-transform: translate3d(-36px, -43px, 0px);
    width: 550px;
    height: 405px;
    border-top: 1px solid rgba(1,14,13,1);
    border-right: 1px solid rgba(1,14,13,1);
    border-bottom: 1px solid rgba(1,14,13,1);
    border-left: 1px solid rgba(1,14,13,1);
    background-color: rgba(194,194,194,1);
    top: 0;
    left: 0;
    overflow: hidden;
    opacity: 0;
}

#peHvhpvJR-an-scene-0 .peHvhpvJR-an-stage {
    height: 320px;
    width: 480px;
    background-color: rgba(242,242,242,1);
}

#peHvhpvJR-an-obj-4 {
    -webkit-transform: translate3d(0px, 0px, 0px);
    width: 480px;
    height: 320px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-peHvhpvJR-an-obj-4 {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
    }
}

.run #peHvhpvJR-an-obj-4 {
    -webkit-animation-name: ani-peHvhpvJR-an-obj-4;
    -webkit-animation-duration: 1.0415s;
    -webkit-animation-delay: 0s;
    -webkit-animation-fill-mode: both;
}

#peHvhpvJR-an-obj-4 {
    -webkit-transform: translate3d(0px, 0px, 0px);
    opacity: 1;
}

.restart #peHvhpvJR-an-obj-4 {
    -webkit-transform: translate3d(0px, 0px, 0px);
    opacity: 0;
}

#peHvhpvJR-an-obj-5 {
    -webkit-transform: translate3d(301px, 155px, 0px);
    width: 13px;
    height: 60px;
    border-top: 0px solid rgba(1,14,13,1);
    border-right: 0px solid rgba(1,14,13,1);
    border-bottom: 0px solid rgba(1,14,13,1);
    border-left: 0px solid rgba(1,14,13,1);
    background-color: rgba(85,221,255,1);
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-peHvhpvJR-an-obj-5 {
    0% {
        -webkit-transform: translate3d(301px, 155px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(301px, 155px, 0px);
        opacity: 1;
    }
}

.run #peHvhpvJR-an-obj-5 {
    -webkit-animation-name: ani-peHvhpvJR-an-obj-5;
    -webkit-animation-duration: 1.0415s;
    -webkit-animation-delay: 0s;
    -webkit-animation-fill-mode: both;
}

#peHvhpvJR-an-obj-5 {
    -webkit-transform: translate3d(301px, 155px, 0px);
    opacity: 1;
}

.restart #peHvhpvJR-an-obj-5 {
    -webkit-transform: translate3d(301px, 155px, 0px);
    opacity: 0;
}

#peHvhpvJR-an-obj-6 {
    -webkit-transform: translate3d(386px, 155px, 0px);
    width: 13px;
    height: 60px;
    border-top: 0px solid rgba(1,14,13,1);
    border-right: 0px solid rgba(1,14,13,1);
    border-bottom: 0px solid rgba(1,14,13,1);
    border-left: 0px solid rgba(1,14,13,1);
    background-color: rgba(85,221,255,1);
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-peHvhpvJR-an-obj-6 {
    0% {
        -webkit-transform: translate3d(386px, 155px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(386px, 155px, 0px);
        opacity: 1;
    }
}

.run #peHvhpvJR-an-obj-6 {
    -webkit-animation-name: ani-peHvhpvJR-an-obj-6;
    -webkit-animation-duration: 1.0415s;
    -webkit-animation-delay: 0s;
    -webkit-animation-fill-mode: both;
}

#peHvhpvJR-an-obj-6 {
    -webkit-transform: translate3d(386px, 155px, 0px);
    opacity: 1;
}

.restart #peHvhpvJR-an-obj-6 {
    -webkit-transform: translate3d(386px, 155px, 0px);
    opacity: 0;
}

#peHvhpvJR-an-obj-7 {
    -webkit-transform: translate3d(42px, 40px, 0px);
    width: 197px;
    height: 44px;
    top: 0;
    left: 0;
    font-size: 14px;
}

@-webkit-keyframes ani-peHvhpvJR-an-obj-7 {
    0% {
        -webkit-transform: translate3d(42px, 40px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(42px, 40px, 0px);
        opacity: 1;
    }
}

.run #peHvhpvJR-an-obj-7 {
    -webkit-animation-name: ani-peHvhpvJR-an-obj-7;
    -webkit-animation-duration: 1.0141s;
    -webkit-animation-delay: 1.0415s;
    -webkit-animation-fill-mode: both;
}

#peHvhpvJR-an-obj-7 {
    -webkit-transform: translate3d(42px, 40px, 0px);
    opacity: 1;
}

.restart #peHvhpvJR-an-obj-7 {
    -webkit-transform: translate3d(42px, 40px, 0px);
    opacity: 0;
}

#peHvhpvJR-an-obj-3 {
    -webkit-transform: translate3d(-17px, -21px, 0px);
    width: 527px;
    height: 399px;
    border-top: 1px solid rgba(1,14,13,1);
    border-right: 1px solid rgba(1,14,13,1);
    border-bottom: 1px solid rgba(1,14,13,1);
    border-left: 1px solid rgba(1,14,13,1);
    background-color: rgba(194,194,194,1);
    top: 0;
    left: 0;
    overflow: hidden;
    opacity: 0;
}

#peHvhpvJR-an-scene-1 .peHvhpvJR-an-stage {
    height: 320px;
    width: 480px;
    background-color: rgba(242,242,242,1);
}

#peHvhpvJR-an-obj-9 {
    -webkit-transform: translate3d(0px, 0px, 0px);
    width: 480px;
    height: 320px;
    top: 0;
    left: 0;
}

#peHvhpvJR-an-obj-10 {
    -webkit-transform: translate3d(301px, 155px, 0px);
    width: 13px;
    height: 60px;
    border-top: 0px solid rgba(1,14,13,1);
    border-right: 0px solid rgba(1,14,13,1);
    border-bottom: 0px solid rgba(1,14,13,1);
    border-left: 0px solid rgba(1,14,13,1);
    background-color: rgba(85,221,255,1);
    top: 0;
    left: 0;
}

#peHvhpvJR-an-obj-11 {
    -webkit-transform: translate3d(386px, 155px, 0px);
    width: 13px;
    height: 60px;
    border-top: 0px solid rgba(1,14,13,1);
    border-right: 0px solid rgba(1,14,13,1);
    border-bottom: 0px solid rgba(1,14,13,1);
    border-left: 0px solid rgba(1,14,13,1);
    background-color: rgba(85,221,255,1);
    top: 0;
    left: 0;
}

#peHvhpvJR-an-obj-12 {
    -webkit-transform: translate3d(42px, 40px, 0px);
    width: 197px;
    height: 44px;
    top: 0;
    left: 0;
    font-size: 14px;
}

#peHvhpvJR-an-obj-8 {
    -webkit-transform: translate3d(-17px, -21px, 0px);
    width: 527px;
    height: 399px;
    border-top: 1px solid rgba(1,14,13,1);
    border-right: 1px solid rgba(1,14,13,1);
    border-bottom: 1px solid rgba(1,14,13,1);
    border-left: 1px solid rgba(1,14,13,1);
    background-color: rgba(194,194,194,1);
    top: 0;
    left: 0;
    overflow: hidden;
    opacity: 0;
}

#peHvhpvJR-an-obj-13 {
    -webkit-transform: translate3d(20px, 102px, 0px);
    width: 250px;
    height: 60px;
    top: 0;
    left: 0;
    border-top: 0px solid rgba(127,127,127,1);
    border-right: 0px solid rgba(127,127,127,1);
    border-bottom: 0px solid rgba(127,127,127,1);
    border-left: 0px solid rgba(127,127,127,1);
    font-size: 14px;
    color: rgba(21,126,21,1);
}

#peHvhpvJR-an-scene-3 .peHvhpvJR-an-stage {
    height: 320px;
    width: 480px;
    background-color: rgba(242,242,242,1);
}

#peHvhpvJR-an-obj-14 {
    -webkit-transform: translate3d(0px, 0px, 0px);
    width: 480px;
    height: 320px;
    top: 0;
    left: 0;
}

#peHvhpvJR-an-obj-15 {
    -webkit-transform: translate3d(301px, 155px, 0px);
    width: 13px;
    height: 60px;
    border-top: 0px solid rgba(1,14,13,1);
    border-right: 0px solid rgba(1,14,13,1);
    border-bottom: 0px solid rgba(1,14,13,1);
    border-left: 0px solid rgba(1,14,13,1);
    background-color: rgba(85,221,255,1);
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-peHvhpvJR-an-obj-15 {
    0% {
        -webkit-transform: translate3d(301px, 155px, 0px);
        width: 13px;
        height: 60px;
        -webkit-animation-timing-function: ease;
    }

    100% {
        -webkit-transform: translate3d(301px, 135px, 0px);
        width: 13px;
        height: 80px;
        -webkit-animation-timing-function: linear;
    }
}

.run #peHvhpvJR-an-obj-15 {
    -webkit-animation-name: ani-peHvhpvJR-an-obj-15;
    -webkit-animation-duration: 1.0664s;
    -webkit-animation-delay: 0s;
    -webkit-animation-fill-mode: both;
}

#peHvhpvJR-an-obj-15 {
    -webkit-transform: translate3d(301px, 135px, 0px);
    width: 13px;
    height: 80px;
    -webkit-animation-timing-function: linear;
}

.restart #peHvhpvJR-an-obj-15 {
    -webkit-transform: translate3d(301px, 155px, 0px);
    width: 13px;
    height: 60px;
    -webkit-animation-timing-function: ease;
}

#peHvhpvJR-an-obj-16 {
    -webkit-transform: translate3d(386px, 155px, 0px);
    width: 13px;
    height: 60px;
    border-top: 0px solid rgba(1,14,13,1);
    border-right: 0px solid rgba(1,14,13,1);
    border-bottom: 0px solid rgba(1,14,13,1);
    border-left: 0px solid rgba(1,14,13,1);
    background-color: rgba(85,221,255,1);
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-peHvhpvJR-an-obj-16 {
    0% {
        -webkit-transform: translate3d(386px, 155px, 0px);
        height: 60px;
        width: 13px;
        -webkit-animation-timing-function: ease;
    }

    100% {
        -webkit-transform: translate3d(386px, 175px, 0px);
        height: 40px;
        width: 13px;
        -webkit-animation-timing-function: linear;
    }
}

.run #peHvhpvJR-an-obj-16 {
    -webkit-animation-name: ani-peHvhpvJR-an-obj-16;
    -webkit-animation-duration: 1.0664s;
    -webkit-animation-delay: 0s;
    -webkit-animation-fill-mode: both;
}

#peHvhpvJR-an-obj-16 {
    -webkit-transform: translate3d(386px, 175px, 0px);
    height: 40px;
    width: 13px;
    -webkit-animation-timing-function: linear;
}

.restart #peHvhpvJR-an-obj-16 {
    -webkit-transform: translate3d(386px, 155px, 0px);
    height: 60px;
    width: 13px;
    -webkit-animation-timing-function: ease;
}

#peHvhpvJR-an-scene-2 .peHvhpvJR-an-stage {
    height: 320px;
    width: 480px;
    background-color: rgba(242,242,242,1);
}

</style>



</head>
<body style="margin:0;">
<div id="peHvhpvJR-an-anim"><ol>

<li id="peHvhpvJR-an-scene-0" >
<div class="peHvhpvJR-an-stage">
    <div id="peHvhpvJR-an-obj-2"><span>Touch or Double Click to start example</span></div>
    <div id="peHvhpvJR-an-obj-1"></div>
</div>
</li>

<li id="peHvhpvJR-an-scene-1" >
<div class="peHvhpvJR-an-stage">
    <div id="peHvhpvJR-an-obj-4"><div><img  height="320" width="480"  src="assets/tube.svg"></div></div>
    <div id="peHvhpvJR-an-obj-5"></div>
    <div id="peHvhpvJR-an-obj-6"></div>
    <div id="peHvhpvJR-an-obj-7"><span>What is the absolute pressure at the surface of the water?</span></div>
    <div id="peHvhpvJR-an-obj-3"></div>
</div>
</li>

<li id="peHvhpvJR-an-scene-3" >
<div class="peHvhpvJR-an-stage">
    <div id="peHvhpvJR-an-obj-9"><div><img  height="320" width="480"  src="assets/tube.svg"></div></div>
    <div id="peHvhpvJR-an-obj-10"></div>
    <div id="peHvhpvJR-an-obj-11"></div>
    <div id="peHvhpvJR-an-obj-12"><span>What is the absolute pressure at the surface of the water?</span></div>
    <div id="peHvhpvJR-an-obj-8"></div>
    <div id="peHvhpvJR-an-obj-13"><span>It depends on the environment. But unless otherwise stated its best to assume atmospheric pressure. </span></div>
</div>
</li>

<li id="peHvhpvJR-an-scene-2" >
<div class="peHvhpvJR-an-stage">
    <div id="peHvhpvJR-an-obj-14"><div><img  height="320" width="480"  src="assets/tube.svg"></div></div>
    <div id="peHvhpvJR-an-obj-15"></div>
    <div id="peHvhpvJR-an-obj-16"></div>
</div>
</li>

</ol></div>

</body>
</html>